:root {
    --big-icon-width: 70px;
    --medium-icon-width: 45px;
    --small-icon-width:  30px;
    --light-blue: rgb(11, 144, 233);
}

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body,
html {
    margin: 0;
    padding: 0;
    background-color: rgb(213, 218, 230);
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 0.7fr;
    position: relative;
    grid-template-areas:
        "dashboard header   header"
        "dashboard projects right-bar";
    grid-template-rows: auto;

}

.grid-container-item {
    /* border: 1px solid white; */
}

/* HEADER */
.header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 10fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding: 15px 150px;
    gap: 10px;
    box-shadow: 1px 0 4px 1px rgb(177, 177, 177);

    
}

.header-icon {
    width: var(--small-icon-width);
    margin: 0;
}

.search-bar {
    background-color: rgb(220, 230, 240);
    border: none;
    border-radius: 15px;
    padding: 5px;
    height: 2rem;
    width: 100%;
    justify-self: start;
}

.bell-icon {
    justify-self: end;
}

.header .user-icon-small {
    width: var(--medium-icon-width)
}

.header-user-name {
    justify-self: start;
    font-weight: 600;
}

.greeting {
    grid-column: 1 / 3;
    justify-self: start;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 20px;
    align-items: center;
}

.greeting p {
    margin: 0;
}

.user-icon-big {
    width: var(--big-icon-width);
}

.greeting-name {
    font-size: 2rem;
    font-weight: 600;
}
.content-link {
    grid-column: 3 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.content-button {
    background-color: var(--light-blue);
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 1.1rem;
    color: white;
    font-weight: 700;
    
}



/* DASHBOARD */
.flex-dashboard {
    grid-area: dashboard;
    background-color: var(--light-blue);
    display: flex;
    flex-direction: column;
    gap: 60px;
    color: white;
    font-weight: bold;
    /* min-height: 100vh; */

}

.db-separator {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 1.4rem;
    row-gap: 20px;
    align-items: center;
}

.db-icon,
.db-icon-main {
    width: var(--small-icon-width);
    justify-self: center;
    filter: invert(1);
}

.db-icon-main {
    width: 60px;
}



/* PROJECTS */


.grid-projects {
    overflow: scroll;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    grid-auto-rows: 300px;
    gap: 50px;
    padding: 0 40px;
    justify-content: space-around;
    margin-bottom: 40px;
}

.projects-title  {
    margin: 0;
    padding: 30px 0 15px 40px;
}

.project-card {
    background-color: white;
    border-left: 8px solid  darkorange;
    border-radius: 8px;
    box-shadow: 1px 2px 4px 1px rgb(177, 177, 177);
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 20px;
    /* align-content: start; */
}

.project-card img {
    margin: 0;
    width: var(--small-icon-width)
}

.project-card h3, p {
    margin:  0;
    padding: 0;
}

.card-right-bar h5, p {
    margin:  0;
    padding: 0;
}
.project-card p {
    margin-top: 8px;
    color: rgb(100, 100, 100);
    text-justify: auto;
}

.card-icons {
    align-self: center;
    justify-self: end;
}

.card-icons img {
    margin-left: 20px;
}

.card-text {
    overflow: scroll;
}




.right-bar {
    padding-right: 40px;
    gap: 40px;
}

.right-bar-title  {
    margin: 0;
    padding: 30px 0 15px 0px;
}

.card-right-bar {
    background-color: white;
    /* border-left: 8px solid  var(--light-blue); */
    border-radius: 8px;
    box-shadow: 1px 2px 4px 1px rgb(177, 177, 177);
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 40px;
    align-content: start;
}

.card-right-bar p {
    font-size: 0.8rem;
    margin-top: 2px;
    color: rgb(100, 100, 100);
}

.separator {
    width: 100%;
    margin: 1rem 0;
    border: 0.1rem solid lightgray;
}

.announcements {
    border: 1px solid black;
    display: grid;

}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, auto);
    gap: 4px 0;
}

.trending-user img {
    width: var(--medium-icon-width);

}

.info {
    justify-items: start;
    align-self: center;
}
